body {
  margin: -40px;
}
#nav{
  display: grid;
  grid-template-columns: 100px 80px;
  justify-content: center;
  grid-gap:750px;

  padding: .1rem 1rem;
}
.framePages{
  border:7px solid whitesmoke;
  border-style: groove;
  margin: 10px auto;
  padding: 1rem;
  max-width: 38rem;
  border-radius: 8px;
}

#container{
  display: flex;

  justify-content: center;

  flex-direction: column;

  margin-right: 200px;
}

.wrapper {
  grid-gap: 10px;
}

.wrapperr {

  display: inline-grid; /*el inline-grid centra la grilla* no capo que flasheas*/
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
  margin: 40px;

}

.titleLogin{
  display:flex;
  align-items: center;
  flex-direction: column;
}

.box {
  align-self: center;
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.icon{
  height: 150px;
  display: flex;

}

.formulario{
  height:200px;
  width:500px;
}

.formularioLogin{
  display:grid;
  grid-template-columns: auto;
}

.loginPageButtons{
  width: 330px;
}

.espacio{
  margin: 40px;
}

.register{
  display: block;
  height:200px;
  width:500px;
}


.bot1{
  height:border-box;
  width: border-box;
  margin-bottom: 30px;
  margin-right: 30px;
}

.login{
  height:border-box;
  width: border-box;
  margin-right: 30px;
  width: 107px;
}

.permanecer{
  display: flex;
}

#loginEmail{
   display: flex;
}

.container{
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

.formRegister{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.iconTitle{
  height: 30px; 
}

.title{
  display:flex;
  align-items: center;
}

.regBack{
  width: 350px;
  margin: 10px;
}

.regRegister{
  width: 350px;
  margin: 10px;
}

.iconWallet{
  display: block;
  margin:auto;
  height: 150px;
}

.mount{
  color: green;
}

.containerHome{
  display: grid;
  justify-content: center;
}

.homeGridFirst{
  display: inline-grid;
  grid-template-rows: 40px;
  padding-left: 20px;
  border: rgba(223, 203, 203, 0.5) double 1px;
  border-radius: 5px;
  gap: 120px;
  grid-template-areas: 
    "a a a b"
}

.homeAmount{
  grid-area: a;
  margin: 10px;
  align-self: start;
}

.mountDisc{
  color:red
}

.homeIcons{
  grid-area: b;
  align-self: end;
}

.homeListGrid{
  display: grid;
  grid-template-columns: auto;
  padding-top: 20px;
}

.homeTrans{
  display: flex;
  justify-content: space-between;

}

.userIcon{
  font-size: 1px;
  margin-left: 18px;
  height: 30px;
  margin-right: 5px;
  margin-bottom: 2px;
}

.transferIcon{
  font-size: 1px;
  height: 35px;
  margin-bottom: 2px;
}

.cashinIcon{
  font-size: 1px;
  height: 26px;
}

.notFound{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.card{
  display: flex;

}

#error{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#error p{
  display: block;
  margin: 0em;
  color: red;
  font-size: 400%;
  font-family: fantasy;
}

#error a{
  display: flex;
  justify-content: center;
}

#irInicio{
  font-size: 400%;
}

.radio{
  display: inline-flex;
  font-size: 20px ;
}

.transferForm{
  display: grid;
  justify-content: center;

}